# CourseProject_TestingApplication

./: CourseProject_TestingApplication.sln  README.md
TestingClientApp/Model/: Quiz.cs
TestingClientApp/ViewModel/: QuizPerformVM.cs  SignupLoginVM.cs
TestingServerApp/: App.config  App.xaml  App.xaml.cs  Appconfig.json  MainWindow.xaml  MainWindow.xaml.cs  TestingAppDataBase.db  TestingAppDataBase.db-shm  TestingAppDataBase.db-wal  TestingServerApp.csproj
TestingServerApp/DbEntities/: Answer.cs  Context.cs  DetailedResult.cs  IssuedTest.cs  Question.cs  ShortResult.cs  Test.cs  TestCategory.cs  User.cs  UserGroup.cs
TestingServerApp/Migrations/: 20231022174834_Database initial creating.Designer.cs  20231022174834_Database initial creating.cs  20231022175502_Create admin default user.Designer.cs  20231022175502_Create admin default user.cs  20231106123550_image type changed.Designer.cs  20231106123550_image type changed.cs  ContextModelSnapshot.cs
TestingServerApp/Models/: AppConfig.cs  ClientObject.cs  DbExternalFiles.cs  DbExternalFilesPath.cs  Server.cs  StoredJsonQuestion.cs  TestInfo.cs
TestingServerApp/Properties/: Settings.Designer.cs  Settings.settings
TestingServerApp/Styles/: Border.xaml  Brush.xaml  Button.xaml  ComboBox.xaml  DataGrid.xaml  Hyperlink.xaml  TextBlock.xaml  TextBox.xaml
TestingServerApp/Utilites/: BoolInvertConverter.cs  ByteArrayToBitmapImageConverter.cs  ExternalAnswersTypetemplateSelector.cs  ImageConverter.cs  ImageHandler.cs  IntToIntIncrementConverter.cs  LogWriter.cs  NotifyPropertyChangeHandler.cs  NotifyPropertyChangedHandler.cs  PasswordEncryption.cs
TestingServerApp/ViewModels/: BaseVM.cs  IssueTestsVM.cs  QuestionMaterialsVM.cs  TestCategoriesVM.cs  TestCategoryPageVM.cs  TestMaterialsVM.cs  TestResultsVM.cs  TestsListPageVM.cs  UserMaterialsVM.cs
TestingServerApp/ViewModels_EntityWrappers/: AnswerVM.cs  IssuedTestVM.cs  QuestionVM.cs  ShortResultVM.cs  TestCategoryVM.cs  TestVM.cs  UserGroupVM.cs  UserVM.cs
TestingServerApp/Viewes/: AdminUsersDirectoryPage.xaml  AdminUsersDirectoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  QuestionDataPage.xaml  QuestionDataPage.xaml.cs  QuestionsDirectoryPage.xaml  QuestionsDirectoryPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StudentUsersDirectoryPage.xaml  StudentUsersDirectoryPage.xaml.cs  TestCategoriesDirectoryPage.xaml  TestCategoriesDirectoryPage.xaml.cs  TestCategoriesPage.xaml  TestCategoriesPage.xaml.cs  TestCategoryDataWindow.xaml  TestCategoryDataWindow.xaml.cs  TestDataPage.xaml  TestDataPage.xaml.cs  TestDataWindow.xaml  TestDataWindow.xaml.cs  TestIssuesDataWindow.xaml  TestIssuesDataWindow.xaml.cs  TestIssuesDirectoryPage.xaml  TestIssuesDirectoryPage.xaml.cs  TestShortResultsDirectoryPage.xaml  TestShortResultsDirectoryPage.xaml.cs  TestsDirectoryPage.xaml  TestsDirectoryPage.xaml.cs  TestsListPage.xaml  TestsMenuPage.xaml  TestsPage.xaml  TestsPage.xaml.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs  UserGroupDataWindow.xaml  UserGroupDataWindow.xaml.cs  (+3 more)
