<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestingServerApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestImageWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="QuestionImageHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>